/* XPM */
static char *_92001a090b145edf427fa6ae8ef50f2MF8H25HZz094qSEk[] = {
/* columns rows colors chars-per-pixel */
"40 40 209 2 ",
"   c None",
".  c #002B07",
"X  c #023B0A",
"o  c #073E03",
"O  c #074405",
"+  c #01440C",
"@  c #02490F",
"#  c #0A4807",
"$  c #085308",
"%  c #034B14",
"&  c #034B1A",
"*  c #035514",
"=  c #035B15",
"-  c #04591A",
";  c #075918",
":  c #0B630C",
">  c #096313",
",  c #0B6A12",
"<  c #03661D",
"1  c #086B1B",
"2  c #136B1D",
"3  c #176A17",
"4  c #0E791E",
"5  c #0B7618",
"6  c #107614",
"7  c #2C6D1D",
"8  c #004F2D",
"9  c #0E5B2A",
"0  c #046F2A",
"q  c #006F24",
"w  c #146325",
"e  c #027E24",
"r  c #0E7A22",
"t  c #0A792A",
"y  c #177E23",
"u  c #016F3E",
"i  c #0C7B33",
"p  c #2B7B28",
"a  c #0E9C1F",
"s  c #088324",
"d  c #1A8423",
"f  c #15862B",
"g  c #168832",
"h  c #029B36",
"j  c #189837",
"k  c #0D9629",
"l  c #308024",
"z  c #2F9828",
"x  c #2F8D3A",
"c  c #0CA72B",
"v  c #16A327",
"b  c #0EAD3B",
"n  c #15A936",
"m  c #0EBC3A",
"M  c #0EB539",
"N  c #22A830",
"B  c #31AB39",
"V  c #20B13B",
"C  c #15C13F",
"Z  c #129346",
"A  c #08AB4D",
"S  c #01B44D",
"D  c #0EAD59",
"F  c #08BE54",
"G  c #1AAE46",
"H  c #2EB54B",
"J  c #30B051",
"K  c #26AA49",
"L  c #029861",
"P  c #03AE6C",
"I  c #14A870",
"U  c #3EB361",
"Y  c #4ABF49",
"T  c #43B151",
"R  c #18CE4F",
"E  c #09D84F",
"W  c #1ECF54",
"Q  c #0EDA5E",
"!  c #1AD74E",
"~  c #2AC44F",
"^  c #23DB4D",
"/  c #29D355",
"(  c #3CDA5A",
")  c #14E85B",
"_  c #13CD66",
"`  c #0DCE7A",
"'  c #15DD75",
"]  c #29CE66",
"[  c #2BD462",
"{  c #3ADC67",
"}  c #0EE56D",
"|  c #13F36D",
" . c #18FC7F",
".. c #0FE678",
"X. c #2BE878",
"o. c #34EB72",
"O. c #38F87D",
"+. c #41C244",
"@. c #40C951",
"#. c #41CA60",
"$. c #56DA68",
"%. c #5ED978",
"&. c #40E760",
"*. c #53EE7A",
"=. c #56F47F",
"-. c #0EE985",
";. c #18F588",
":. c #05F593",
">. c #0BF594",
",. c #0CFA9D",
"<. c #07F999",
"1. c #16F99A",
"2. c #18E388",
"3. c #29FA87",
"4. c #3AFB8C",
"5. c #25F394",
"6. c #29F895",
"7. c #35FC94",
"8. c #3CF994",
"9. c #2BE785",
"0. c #0BDFA6",
"q. c #04FBA6",
"w. c #13FBAA",
"e. c #15F9A8",
"r. c #0CFEBA",
"t. c #08FDB7",
"y. c #1DFDBB",
"u. c #18FEB2",
"i. c #0CE6A5",
"p. c #29FEA9",
"a. c #23FCA0",
"s. c #32FFAA",
"d. c #3DFFAD",
"f. c #37FFA7",
"g. c #25EABF",
"h. c #28FDB2",
"j. c #3DFFB2",
"k. c #39FFB8",
"l. c #4AFA88",
"z. c #54F98D",
"x. c #4AFD9C",
"c. c #4FFF97",
"v. c #50FA96",
"b. c #6EEF95",
"n. c #69EC87",
"m. c #44FFAA",
"M. c #48FCB4",
"N. c #57FFB6",
"B. c #5BEAA4",
"V. c #6BFCA5",
"C. c #75FEAF",
"Z. c #68FFBA",
"A. c #76FEBB",
"S. c #05FFCA",
"D. c #0BFDC8",
"F. c #12FEC5",
"G. c #1CFFC2",
"H. c #1AFFCC",
"J. c #11FFCE",
"K. c #0EFFDB",
"L. c #06FFD9",
"P. c #19FFD1",
"I. c #11FBDC",
"U. c #2DFFC9",
"Y. c #26FFC3",
"T. c #34FFCC",
"R. c #3DFFCB",
"E. c #31FFC4",
"W. c #2AFFDB",
"Q. c #3AFFD1",
"!. c #34FFDA",
"~. c #05FFE3",
"^. c #0DFFE4",
"/. c #06FFED",
"(. c #0BFFED",
"). c #1CFFE4",
"_. c #17FFE8",
"`. c #06FFF3",
"'. c #0BFFF2",
"]. c #0CFFFA",
"[. c #04FFF8",
"{. c #12FFFB",
"}. c #1DFFFC",
"|. c #10FFF7",
" X c #2BFFE6",
".X c #34FFE6",
"XX c #3DFFEC",
"oX c #3AFFE7",
"OX c #24FFFC",
"+X c #2BFFFD",
"@X c #20FFF1",
"#X c #3BFFF2",
"$X c #33FFFB",
"%X c #3DFFFC",
"&X c #36FFF0",
"*X c #46FFCC",
"=X c #52FFC5",
"-X c #51FFCC",
";X c #45FFD3",
":X c #53FFDC",
">X c #6EFFC1",
",X c #6BFFD8",
"<X c #74FDD5",
"1X c #48FFE7",
"2X c #46FFF3",
"3X c #46FFFD",
"4X c #53FFF5",
"5X c #66FFE7",
"6X c #7AFFE7",
/* pixels */
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                            $ : 4 r > %                                         ",
"                          # 6 v b n n g i i i g d 2                             ",
"                          3 N ^ ) Q / [ ] ] ] / ~ f & + +                       ",
"                          z ( O.3.;.3.3.8.8.8.4.X.Z & % * <                     ",
"                        2 +.=.m.j.p.1.1.u.h.d.m.7.D 0 q e e *                   ",
"                      - g $.V.-X*Xy.1.<.u.g.E.k.5._ A S S h <                   ",
"                    = 0 K n.>X;XU.F.t.w.y.H.G.w.;...' -...F 0                   ",
"                  * 1 j &.V.=XU.Y.H.H.H.P.J.t.<.:.>.e.Y.y.2.G >                 ",
"                  * f / z.Z.;XW.!.W.).).^.L.t.q.t.D.K._.oXM.#.2 O               ",
"                  , V o.N.,X1X#X&X@X^.^.`.~.S.S.~.'.].}.2XA.$.d $               ",
"                  y / 3.-X5XXX#X+X{.'./.[./.~.(.].{.}.%X5XC.&.v :               ",
"                  4 R ;.M.:X!.&XOX]././.[.[.`.].].OX$X4X<Xv.^ a :               ",
"                O , m | s.*X!.1XOX]././.`.`.'.].}.+X%X1XM.X.M 5 $               ",
"                O , c ) 6.N.;X2X+X{.^.K.^.^.K.). XoXoXQ.5.F s                   ",
"                o > c C =.N.:X2XOX(.F.r.F.F.G.U.T.T.R.p.} h =                   ",
"                  * s n ( V.5X3X{.L.q.<.q.1.6.p.d.M.f. .E s @                   ",
"                    = 2 B b.6X%X(.S.q.:.>.;.6.7.c.v.3.) m 1                     ",
"                      % d %.<X&XK.F.w.w.e.7.8.l.l.o.W C k =                     ",
"                      X ; T B.Y.0.0.w.h.d.x.z.*.{ G f r 1                       ",
"                      . X 7 U I L P ` 9.l.z.$.J j t - *                         ",
"                              9 8 u Z H @.+.x 9 & &                             ",
"                                    9 p l 7                                     ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                "
};
